MainWindow.xaml

<Window x:Class="StyleTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Content_Btn" Grid.Column="1" Grid.Row="2" MinWidth="50" HorizontalAlignment="Center" Click="Content_Btn_Click">Obraz treści</Button>
        <ComboBox x:Name="ModelSelection" Grid.Column="3" Grid.Row="2" SelectionChanged="ModelSelection_SelectionChanged"/>
        <Image x:Name="Image_content" Grid.Column="1" Grid.Row="3"></Image>
        <Image x:Name="Image_style" Grid.Column="3" Grid.Row="3"></Image>
        <Button x:Name="Transform_Btn" Grid.Column="5" Grid.Row="2" MinWidth="50" HorizontalAlignment="Center" Click="Transform_Btn_Click" Height="22">Generuj</Button>
        <Image x:Name="Image_result" Grid.Column="5" Grid.Row="3"></Image>
    </Grid>
</Window>

    