NeuralStyleTransfer/MainWindow.xaml

<Window x:Class="NeuralStyleTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralStyleTransfer"
        mc:Ignorable="d"
        Title="Neural Style Transfer" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Content_Btn" Grid.Column="1" Grid.Row="2" MinWidth="50" HorizontalAlignment="Center" Click="Content_Btn_Click">Obraz kontent</Button>
        <Button x:Name="Style_Btn" Grid.Column="3" Grid.Row="2" MinWidth="50" HorizontalAlignment="Center" Click="Style_Btn_Click">Obraz style</Button>
        <Image x:Name="Image_content" Grid.Column="1" Grid.Row="3"></Image>
        <Image x:Name="Image_style" Grid.Column="3" Grid.Row="3"></Image>
        <Button x:Name="Transform_Btn" Grid.Column="5" Grid.Row="2" MinWidth="50" HorizontalAlignment="Center" Click="Transform_Btn_Click" IsEnabled="False">Generuj</Button>
        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding _progress}" Grid.Column="3" Grid.Row="5" />
        <Image x:Name="Image_result" Grid.Column="5" Grid.Row="3"></Image>
    </Grid>
</Window>
